<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./src/css/reset.css">
  <link rel="stylesheet" href="./src/css/style.css">
  <title>Layout Youtube</title>
</head>

<body>
  <main>
    <section class="video-principal">
      <div class="videoDestaque"></div>
      <div class="informacoes">
        <h1>Título do vídeo de destaque</h1>
        <p>18 mil visualizações</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore nesciunt fugiat in, beatae officia
          asperiores iure deserunt est, provident doloremque ipsa et tenetur atque delectus quod quia eveniet? Maiores,
          eum.</p>
      </div>
    </section>

    <section class="propaganda">
      <div class="box-propaganda">
        <p>Propaganda</p>
      </div>
    </section>

    <section class="section-video video-secudario1">
      <div class="box-videoInformation">
        <div class="video"></div>
        <div class="information">
          <h1>Título do vídeo de destaque</h1>
          <p>Roberto Dias</p>
          <p>23 mil visualizações</p>
          <p>há 3 semanas</p>
        </div>
      </div>
    </section>

    <section class="section-video video-secudario2">
      <div class="box-videoInformation">
        <div class="video"></div>
        <div class="information">
          <h1>Título do vídeo de destaque</h1>
          <p>Roberto Dias</p>
          <p>23 mil visualizações</p>
          <p>há 3 semanas</p>
        </div>
      </div>
    </section>

    <section class="section-video video-secudario3">
      <div class="box-videoInformation">
        <div class="video"></div>
        <div class="information">
          <h1>Título do vídeo de destaque</h1>
          <p>Roberto Dias</p>
          <p>23 mil visualizações</p>
          <p>há 3 semanas</p>
        </div>
      </div>
    </section>
  </main>
</body>

</html>